# YellaAPI

./: README.md
Blidgets/ExportMediaToNebula/: ExportMediaToNebula.sln
Blidgets/ExportMediaToNebula/ExportMediaToNebula/: ExportMediaToNebula.csproj  ExportMediaToNebulaBlidget.cs  NebulaConversionRunState.cs  Program.cs  debug.json  manifest.xml
Blidgets/YellaSubtitleTask/: YellaSubtitleTask.sln
Blidgets/YellaSubtitleTask/YellaSubtitleTask/: Program.cs  YellaSubtitleTask.csproj  YellaSubtitleTaskBlidget.cs  YellaSubtitleTaskRunState.cs  manifest.xml
SDK/: YellaAPI.sln
SDK/YellaAPI/: YellaAPI.csproj  YellaClient.cs  YellaClientConfig.cs
SDK/YellaAPI/Models/Nebula/: NebulaConversionDeleteRequest.cs  NebulaConversionDeleteResponse.cs  NebulaConversionGetStatusRequest.cs  NebulaConversionGetStatusResponse.cs  NebulaConversionJob.cs  NebulaConversionStartRequest.cs  NebulaConversionStartResponse.cs
Tools/ProjectTemplates/Blue Lucy/BLAM3 BLidget/BlidgetTemplate/: BlidgetNameBlidget.cs  BlidgetTemplate.csproj  BlidgetTemplate.sln  BlidgetTemplate.vstemplate  Program.cs  debug.json  manifest.xml
Tools/ProjectTemplates/Blue Lucy/BLAM3 BLidget/BlidgetTemplate/BlamCli/: BlamCli.csproj  DotnetBuilder.cs  Program.cs  Publisher.cs
Tools/ProjectTemplates/Blue Lucy/BLAM3 BLidget/BlidgetTemplate/BlidgetTemplate/: BlidgetTemplate.csproj
